MIX_TITLE=MUFG PESONET
MIX_BASE_HOST=localhost
MIX_PORT=82
MIX_BASE_URL=http://${MIX_BASE_HOST}:${MIX_PORT}
MIX_API_URL=http://${MIX_BASE_HOST}:3333/api/v1
MIX_API_BASE=http://${MIX_BASE_HOST}:3333
MIX_ROUTER_BASE=/
ICON=img/icons/payloro_icon.png
BASE_URL=${MIX_BASE_URL}
ENV=development